<!DOCTYPE html>
<html class="cp slide">
<head>
    <title>CryptPad</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <script data-main="main" src="/bower_components/requirejs/require.js"></script>
    <script>
        require.config({
            waitSeconds: 60,
            urlArgs: "bust=1.0.0",
        });
    </script>
    <link rel="icon" type="image/png"
        href="/customize/main-favicon.png"

        data-main-favicon="/customize/main-favicon.png"
        data-alt-favicon="/customize/alt-favicon.png"
        id="favicon" />
    <link rel="stylesheet" href="/customize/main.css" />
    <style>
        html, body {
            overflow-y: hidden;
        }
        #iframe-container {
            position: fixed;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            padding: 0px;
        }
        #pad-iframe {
            width:100%;
            height:100%;
            border:none;
            margin:0;
            padding:0;
            overflow:hidden;
            box-sizing: border-box;
        }
        /* We use !important here to override the 96% set to the element in DecorateToolbar.js
           when we enter fullscreen mode. It allows us to avoid changing the iframe's size in JS */
        #pad-iframe.fullscreen {
            top: 0px;
            height: 100% !important;
        }
        #iframe-container.fullscreen {
            top: 0px;
            height: 100% !important;
        }
     </style>
</head>
<body>
    <div id="iframe-container">
        <iframe id="pad-iframe"></iframe>
        <script>
            document.getElementById('pad-iframe').setAttribute('src', 'inner.html?' + new Date().getTime());
        </script>
    </div>
</body>
</html>

